# Configuraciones de DataSources y Bases de Datos utilizadas
pqr=csjDB
liferay=csjDB
consejo=base_consulta_procesos

consultaProcesos_ds=base_consulta_procesos
consultaProcesos_db=consejo_config_pru_2.dbo.
#consultaProcesos_ds=csjDB
#consultaProcesos_db=ramajudicial.dbo.

lportal_ramajudicial_datasource=csjDB
#lportal_ramajudicial_database=ramajudicial.dbo.
lportal_ramajudicial_database=lporRamajPruTecn.dbo.

max_interval_days_for_ws_query=10

location_datasource=despachos
#location_database=despachos
location_database=Despacho

# Bases Consejo
processQueries_database=consejo_config_pru_2.dbo
processQueries_datasource=base_consulta_procesos
processQueries_datasource_001=base_consulta_procesos